-- Process
1. OReilly-Регулярные-выражения-3-е-изд.-Дж.Фридл		23.10.2023		56/598
2. O_Kriptografii_Vseryez.pdf							09.10.2023		0/330
3. Mardan_A_-_React_bystro_2019.pdf						18.02.2024		53/560
4. Dragunkin English_for_all							05.02.2024		14/256
5. Makkonnell Sovershenniy_kod							22.02.2024		58/889
6. Stepic Scala: Продвинутый уровень					22.02.2024		54/101

TO DO
-- Scala
	1) Option/Either...
	2) Threads
	3) Jars
	4) Create/use libs
	5) Inject
-- SBT
	- https://www.scala-sbt.org/1.x/docs/index.html
-- Flink
	1) understand what our flink flows does

-- English
	- https://english-practice.net
	- Dragunkin

-- Finish
1. Stepic. Основы Scala									23.01.2024		148/148
2. JavaScript_s_nulya_2021_Chinnatkhambi.pdf			01.02.2024		400/400