// Check retention settings interval (5 min default)
log.retention.check.interval.ms

// Life time for data segments (7 days default)
segment.ms

// Max size data segment
segment.bytes

//////////////////////////////////////
//			TOPIC_SETTINGS			//
//////////////////////////////////////

// This config designates the retention policy to use on log segments.
// Default:						delete
// Valid Values:				[compact, delete]
// Example:						"delete,compact"
// Server Default Property:		log.cleanup.policy
cleanup.policy -> delete

// Specify the final compression type for a given topic.
// Default:						producer
// Valid Values:				[uncompressed, zstd, lz4, snappy, gzip, producer]
// Server Default Property:		compression.type
compression.type -> producer

// The amount of time to retain delete tombstone markers for log compacted topics.
// Default:						86400000 (1 day)
// Valid Values:				[0,...]
// Server Default Property:		log.cleaner.delete.retention.ms
delete.retention.ms -> 3600000000

// The time to wait before deleting a file from the filesystem
// Default:	60000 (1 minute)
// Valid Values:	[0,...]
// Server Default Property:	log.segment.delete.delay.ms
file.delete.delay.ms -> 60000

flush.messages -> 9223372036854775807
flush.ms -> 9223372036854775807
follower.replication.throttled.replicas ->
index.interval.bytes -> 4096
leader.replication.throttled.replicas ->
max.message.bytes -> 104857600
message.downconversion.enable -> true
message.format.version -> 2.2-IV1
message.timestamp.difference.max.ms -> 9223372036854775807
message.timestamp.type -> CreateTime
min.cleanable.dirty.ratio -> 0.5
min.compaction.lag.ms -> 0
min.insync.replicas -> 1
preallocate -> false
retention.bytes -> 6000000
retention.ms -> 3600000000
segment.bytes -> 1073741824
segment.index.bytes -> 10485760
segment.jitter.ms -> 0
segment.ms -> 604800000
unclean.leader.election.enable -> false
